# viper-currency

./: .gitignore  settings.gradle
currency/: build.gradle
currency/src/androidTest/java/com/sbt/currency/: ExampleInstrumentedTest.java
currency/src/main/: AndroidManifest.xml
currency/src/main/java/com/sbt/currency/: MainActivity.java  RequestError.java  Subscriber.java  Subscribtion.java  XmlRequest.java
currency/src/main/java/com/sbt/currency/app/: CurrencyApp.java
currency/src/main/java/com/sbt/currency/di/: AppModule.java  AppModuleImpl.java
currency/src/main/java/com/sbt/currency/domain/: DisplayCurrency.java  DisplayCurrencyFactory.java  StatusInfo.java  ValCurs.java  Valute.java
currency/src/main/java/com/sbt/currency/exceptions/: RequestError.java
currency/src/main/java/com/sbt/currency/interactors/: CurrenciesInteractor.java  Subscriber.java  Subscribtion.java
currency/src/main/java/com/sbt/currency/models/: ValCurs.java  Valute.java
currency/src/main/java/com/sbt/currency/repository/: CurrencyXmlRequest.java  LocalRepository.java  LoggingRepository.java  NetworkRepository.java
currency/src/main/java/com/sbt/currency/ui/: CurrenciesAdapter.java  CurrenciesFragment.java  CurrenciesPresenter.java  CurrenciesPresentor.java  CurrenciesView.java  MainActivity.java  TextChangeListener.java
currency/src/main/res/layout/: activity_main.xml  fragment_curencies.xml  item_currency.xml
currency/src/main/res/values/: dimens.xml  strings.xml
currency/src/test/java/com/sbt/currency/: BaseTest.java  ExampleUnitTest.java  KeyValueMock.java  SharedPreferencesMock.java
currency/src/test/java/com/sbt/currency/mocks/: Currencies.java  (+4 more)
(+21 files in other folders)
