<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="@dimen/currency_margin"
    android:layout_marginRight="@dimen/currency_margin">

    <TextView
        android:id="@+id/char_code"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="BR"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nominal"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/currency_margin"
        android:text="100" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/currency_margin"
        android:layout_weight="1"
        android:text="Белолрусских рублей" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/currency_margin"
        android:src="@android:drawable/ic_media_ff" />

    <TextView
        android:id="@+id/exchange_value"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/currency_margin"
        android:text="1000.00" />


    <TextView
        android:id="@+id/primary_char_code"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/currency_margin"
        android:text="USD" />
</LinearLayout>